<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
	<title>任务3</title>
	<style type="text/css">
	* {
		margin:0;
		padding: 0;
	}
	body{
		border:3px solid #999;
		padding: 20px;
		margin: 20px;
	}
	#name {
		width: 160px;
		padding: 20px;
		float: left;
		border:2px solid #999;
	}
	#name img,#logo img{
		height: 80px;
		width: 80px;
	}
	#name span{
		font-size:18px;
		float:right;
	}
	#logo{
		width: 120px;
		border:2px solid #999;
		float: right;
	}
	#logo img{
		display: block;
		margin:15px auto;
	}
	#main{
		border:2px solid #999;
		padding: 20px;
		margin-left: 220px;
		margin-right: 140px;
	}
	#haha {  /*两个功能 1：:使浮动元素被显示在body框内 2：使整体高度由包含的最高元素决定*/
		clear: both;
	}
	</style>
</head>
<body>
	<div id="name">
		<img src="logo3.jpg">
		<span>@Stack!</span>
	</div>
		<div id="logo">
		<img src="images3/1.jpg">
		<img src="images3/2.jpg">
		<img src="images3/3.jpg">
		<img src="images3/4.jpg">
		<img src="images3/5.jpg">
	</div>
	<div id="main">
	<h2>团队介绍：</h2>
	<p>一群热爱前端的人</p>
	<p>前端对于网站来说，通常是指，网站的前台部分包括网站的表现层和结构层。因此前端技术一般分为前端设计和前端开发，前端设计一般可以理解为网站的视觉设计，前端开发则是网站的前台代码实现，包括基本的HTML和CSS以及JavaScript/ajax，现在最新的高级版本HTML5、CSS3，以及SVG等。</p>
	<p>前端对于网站来说，通常是指，网站的前台部分包括网站的表现层和结构层。因此前端技术一般分为前端设计和前端开发，前端设计一般可以理解为网站的视觉设计，前端开发则是网站的前台代码实现，包括基本的HTML和CSS以及JavaScript/ajax，现在最新的高级版本HTML5、CSS3，以及SVG等。</p>
	</div>
	<div id="haha">
	</div>
</body>
</html>