<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
	<title>任务四</title>
	<style type="text/css">
		body{
			height: 2000px;
		}
		#main{
			width: 400px;
			height: 200px;
			background-color: #ccc;
			position: fixed;
			left: 50%;
			top: 50%;
			-webkit-transform: translateX(-50%) translateY(-50%);
			overflow: hidden;
		}
		#circle1{
			width: 100px;
			height: 100px;
			border-radius: 50px;
			background-color: #fc0;
			position: absolute;
			left: -50px;
			top: -50px;
		}
		#circle2{
			width: 100px;
			height: 100px;
			border-radius: 50px;
			background-color: #fc0;
			position: absolute;
			left: 350px;
			top: 150px;
		}
	</style>
</head>
<body>
	<div id="main">
		<div id="circle1"></div>
		<div id="circle2"></div>
	</div>
</body>
</html>